/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 14127
License: Customer

Current time: 	Mon Nov 04 16:10:35 WET 2019
Time zone: 	Western European Time (Europe/Lisbon)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 4.19.0-6-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	bernardo
User home directory: /home/bernardo
User working directory: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/Xilinx/Vivado
HDI_APPROOT: /home/Xilinx/Vivado/2018.2
RDI_DATADIR: /home/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /home/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/bernardo/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/bernardo/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/bernardo/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/home/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/vivado.log
Vivado journal file location: 	/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-14127-marte-sb1

Xilinx Environment Variables
----------------------------
XILINX: /home/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@metis.ipfn.ist.utl.pt
XILINX_DSP: /home/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/Xilinx/Vivado/2018.2
XILINX_VIVADO: /home/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /home/Xilinx/Vivado/2018.2


GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 855 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 58 MB (+58483kb) [00:00:06]
// [Engine Memory]: 854 MB (+744315kb) [00:00:06]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 32 MB. Current time: 11/4/19 4:10:37 PM WET
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 954 MB (+60144kb) [00:00:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,041 MB (+40695kb) [00:00:19]
// [GUI Memory]: 65 MB (+3792kb) [00:00:20]
// [GUI Memory]: 80 MB (+12755kb) [00:00:22]
// [GUI Memory]: 89 MB (+4971kb) [00:00:23]
// [Engine Memory]: 1,093 MB (+395kb) [00:00:23]
// [GUI Memory]: 94 MB (+490kb) [00:00:23]
// Tcl Message: open_project /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,124 MB. GUI used memory: 59 MB. Current time: 11/4/19 4:10:52 PM WET
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 6225.898 ; gain = 235.059 ; free physical = 4389 ; free virtual = 42808 
// Project name: fmcjesdadc1_kc705; location: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705; part: xc7k325tffg900-2
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,232 MB (+87675kb) [00:00:27]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 2); // B (D, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 9); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC, kc705_system_constr.xdc]", 10, false); // B (D, ck)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 14); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xilinx_pcie_7x_ep_x4g2.xdc]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xilinx_pcie_7x_ep_x4g2.xdc]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xilinx_pcie_7x_ep_x4g2.xdc]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xilinx_pcie_7x_ep_x4g2.xdc]", 16, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 61 MB. Current time: 11/4/19 4:12:17 PM WET
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectCodeEditor("xilinx_pcie_7x_ep_x4g2.xdc", 306, 91); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "xilinx_pcie_7x_ep_x4g2.xdc", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "xilinx_pcie_7x_ep_x4g2.xdc", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "xilinx_pcie_7x_ep_x4g2.xdc", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "xilinx_pcie_7x_ep_x4g2.xdc", 1); // k (j, ck)
selectCodeEditor("xilinx_pcie_7x_ep_x4g2.xdc", 192, 220); // ce (w, ck)
selectCodeEditor("xilinx_pcie_7x_ep_x4g2.xdc", 192, 220, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("xilinx_pcie_7x_ep_x4g2.xdc", 297, 221); // ce (w, ck)
typeControlKey((HResource) null, "xilinx_pcie_7x_ep_x4g2.xdc", 'c'); // ce (w, ck)
// [GUI Memory]: 99 MB (+689kb) [00:07:21]
// Elapsed time: 305 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_trigger_gen : trigger_gen (trigger_gen.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_trigger_gen : trigger_gen (trigger_gen.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 62 MB. Current time: 11/4/19 4:18:07 PM WET
// Elapsed time: 16 seconds
selectCodeEditor("trigger_gen.v", 370, 219); // ce (w, ck)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_top.v", 2); // k (j, ck)
selectCodeEditor("system_top.v", 335, 97); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "trigger_gen.v", 3); // k (j, ck)
// [GUI Memory]: 109 MB (+4582kb) [00:08:29]
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,311 MB (+18549kb) [00:08:31]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 63 MB. Current time: 11/4/19 4:19:02 PM WET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), pcie_7x_0_support_i : pcie_7x_0_support (pcie_7x_0_support.v)]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), pcie_7x_0_support_i : pcie_7x_0_support (pcie_7x_0_support.v), pcie_7x_0_i : pcie_7x_0 (pcie_7x_0.xci)]", 11); // B (D, ck)
// A (ck): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), pcie_7x_0_support_i : pcie_7x_0_support (pcie_7x_0_support.v), pcie_7x_0_i : pcie_7x_0 (pcie_7x_0.xci)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), pcie_7x_0_support_i : pcie_7x_0_support (pcie_7x_0_support.v), pcie_7x_0_i : pcie_7x_0 (pcie_7x_0.xci)]", 11, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), pcie_7x_0_support_i : pcie_7x_0_support (pcie_7x_0_support.v), pcie_7x_0_i : pcie_7x_0 (pcie_7x_0.xci)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), pcie_7x_0_support_i : pcie_7x_0_support (pcie_7x_0_support.v), pcie_7x_0_i : pcie_7x_0 (pcie_7x_0.xci)]", 11, false); // B (D, ck)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 10 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Mon Nov  4 16:19:57 2019] Launched synth_1... Run output will be captured here: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.runs/synth_1/runme.log [Mon Nov  4 16:19:57 2019] Launched impl_1... Run output will be captured here: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.runs/impl_1/runme.log 
// [GUI Memory]: 114 MB (+305kb) [00:09:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 54 MB. Current time: 11/4/19 4:20:02 PM WET
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_top.v", 2); // k (j, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4315ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 959 seconds
selectCodeEditor("system_top.v", 33, 334); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("system_top.v", 6, 283); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// [GUI Memory]: 121 MB (+599kb) [00:35:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 67 MB. Current time: 11/4/19 4:50:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 64 MB. Current time: 11/4/19 5:20:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 63 MB. Current time: 11/4/19 5:50:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 63 MB. Current time: 11/4/19 6:20:02 PM WET
// Elapsed time: 6232 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 64 MB. Current time: 11/4/19 6:50:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 63 MB. Current time: 11/4/19 7:20:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 63 MB. Current time: 11/4/19 7:50:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 63 MB. Current time: 11/4/19 8:20:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/4/19 8:37:57 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/4/19 9:07:57 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/4/19 9:37:57 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/4/19 10:07:57 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/4/19 10:37:57 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 64 MB. Current time: 11/4/19 11:07:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/4/19 11:37:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/5/19 12:07:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 63 MB. Current time: 11/5/19 12:37:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 1:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 1:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 2:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 2:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 3:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 3:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 4:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 4:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 5:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 5:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 6:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 6:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 7:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 7:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 8:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 8:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 9:06:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,311 MB. GUI used memory: 63 MB. Current time: 11/5/19 9:36:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 10:02:13 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 10:32:13 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 11:02:14 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 11:32:14 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 12:02:14 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 12:32:14 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 1:02:14 PM WET
// Elapsed time: 67312 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_trigger_gen : trigger_gen (trigger_gen.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_trigger_gen : trigger_gen (trigger_gen.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 236 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 8); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 63 MB. Current time: 11/5/19 1:32:14 PM WET
