/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2067
License: Customer

Current time: 	Tue Nov 05 14:08:05 WET 2019
Time zone: 	Western European Time (Europe/Lisbon)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 4.19.0-6-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	bernardo
User home directory: /home/bernardo
User working directory: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/Xilinx/Vivado
HDI_APPROOT: /home/Xilinx/Vivado/2018.2
RDI_DATADIR: /home/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /home/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/bernardo/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/bernardo/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/bernardo/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/home/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/vivado.log
Vivado journal file location: 	/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2067-marte-sb1

Xilinx Environment Variables
----------------------------
XILINX: /home/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@metis.ipfn.ist.utl.pt
XILINX_DSP: /home/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/Xilinx/Vivado/2018.2
XILINX_VIVADO: /home/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /home/Xilinx/Vivado/2018.2


GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 826 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 53 MB (+53213kb) [00:00:15]
// [Engine Memory]: 820 MB (+708319kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 31 MB. Current time: 11/5/19 2:08:07 PM WET
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // V (q, ck)
// Elapsed time: 208 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 31 MB. Current time: 11/5/19 2:12:32 PM WET
// [Engine Memory]: 895 MB (+35598kb) [00:04:45]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,015 MB (+79275kb) [00:04:59]
// [GUI Memory]: 65 MB (+9203kb) [00:05:00]
// [GUI Memory]: 72 MB (+4159kb) [00:05:02]
// [GUI Memory]: 76 MB (+676kb) [00:05:03]
// [GUI Memory]: 87 MB (+7043kb) [00:05:04]
// [Engine Memory]: 1,068 MB (+1862kb) [00:05:04]
// Tcl Message: open_project /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 59 MB. Current time: 11/5/19 2:12:53 PM WET
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 6233.473 ; gain = 240.652 ; free physical = 13340 ; free virtual = 48033 
// Project name: fmcjesdadc1_kc705; location: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705; part: xc7k325tffg900-2
// Elapsed time: 35 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,134 MB (+13769kb) [00:05:10]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 95 MB (+3847kb) [00:05:48]
// Elapsed time: 42 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 2); // B (D, ck)
// PAPropertyPanels.initPanels (trigger_gen.v) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_trigger_gen : trigger_gen (trigger_gen.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_trigger_gen : trigger_gen (trigger_gen.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 8, true); // B (D, ck) - Node
// Elapsed time: 13 seconds
floatView(PAResourceOtoP.PAViews_CODE, "trigger_gen.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
// [GUI Memory]: 101 MB (+1456kb) [00:06:41]
// Elapsed time: 136 seconds
selectCodeEditor("trigger_gen.v", 816, 246); // ce (w, aG)
selectCodeEditor("trigger_gen.v", 656, 285); // ce (w, aG)
// [GUI Memory]: 108 MB (+2136kb) [00:11:58]
// Elapsed time: 953 seconds
selectCodeEditor("trigger_gen.v", 186, 303); // ce (w, aG)
selectCodeEditor("trigger_gen.v", 235, 345); // ce (w, aG)
// Elapsed time: 18 seconds
selectCodeEditor("trigger_gen.v", 281, 388, false, false, true, false, false); // ce (w, aG) - Alt Key
selectCodeEditor("trigger_gen.v", 281, 388, false, false, true, false, false); // ce (w, aG) - Alt Key
selectCodeEditor("trigger_gen.v", 281, 388, false, false, true, false, false); // ce (w, aG) - Alt Key
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 60 MB. Current time: 11/5/19 2:42:58 PM WET
// [GUI Memory]: 113 MB (+53kb) [00:50:25]
// Elapsed time: 1982 seconds
selectCodeEditor("trigger_gen.v", 114, 240); // ce (w, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 58 MB. Current time: 11/5/19 3:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 58 MB. Current time: 11/5/19 3:42:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 59 MB. Current time: 11/5/19 4:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 59 MB. Current time: 11/5/19 4:42:58 PM WET
// Elapsed time: 6638 seconds
selectCodeEditor("trigger_gen.v", 59, 211); // ce (w, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 58 MB. Current time: 11/5/19 5:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 59 MB. Current time: 11/5/19 5:42:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 59 MB. Current time: 11/5/19 6:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 58 MB. Current time: 11/5/19 6:42:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 59 MB. Current time: 11/5/19 7:12:58 PM WET
// Elapsed time: 8383 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "trigger_gen.v"); // aw (aE, aG)
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectCodeEditor("trigger_gen.v", 424, 151); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("trigger_gen.v", 366, 138); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 58 MB. Current time: 11/5/19 7:42:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 58 MB. Current time: 11/5/19 8:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 59 MB. Current time: 11/5/19 8:42:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 59 MB. Current time: 11/5/19 9:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 59 MB. Current time: 11/5/19 9:42:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 59 MB. Current time: 11/5/19 10:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 59 MB. Current time: 11/5/19 10:42:58 PM WET
// [Engine Memory]: 1,195 MB (+4210kb) [09:00:28]
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/5/19 11:12:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/5/19 11:42:58 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 12:12:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 12:42:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 1:12:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 1:42:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 2:12:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 2:42:58 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 3:12:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 3:42:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 4:12:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 4:42:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 5:12:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 5:42:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 6:12:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 6:42:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 7:12:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 59 MB. Current time: 11/6/19 7:42:59 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 58 MB. Current time: 11/6/19 8:04:24 AM WET
// [Engine Memory]: 1,259 MB (+4428kb) [17:56:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 8:34:24 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 9:04:24 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 9:34:24 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 10:04:24 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 10:34:24 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 11:04:24 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 11:34:24 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 12:04:24 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 12:34:24 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 1:04:24 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 1:34:24 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 2:04:24 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 2:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 3:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 3:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 4:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 4:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 5:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 5:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 6:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 6:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 7:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 7:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 8:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 8:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 9:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 9:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 10:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 10:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 11:04:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/6/19 11:34:25 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/7/19 12:04:25 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/7/19 12:34:25 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/7/19 1:04:25 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 59 MB. Current time: 11/7/19 1:34:25 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 1:57:01 AM WET
// [Engine Memory]: 1,387 MB (+68181kb) [35:49:15]
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 2:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 2:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 3:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 3:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 4:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 4:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 5:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 5:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 6:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 6:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 7:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 7:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 8:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 8:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 9:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 9:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 10:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 10:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 11:27:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 11:57:01 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 12:27:01 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 12:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 1:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 1:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 2:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 2:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 60 MB. Current time: 11/7/19 3:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 3:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 4:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 4:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 5:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 5:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 6:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 6:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 7:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 7:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 8:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 8:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 9:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 9:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 10:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 10:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 11:27:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/7/19 11:57:02 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 12:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 12:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 1:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 1:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 2:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 2:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 3:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 3:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 4:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 4:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 5:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 5:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 6:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 60 MB. Current time: 11/8/19 6:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 7:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 7:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 8:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 8:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 9:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 9:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 10:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 10:57:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 11:27:03 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 11:57:04 AM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 12:27:04 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 12:57:04 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 59 MB. Current time: 11/8/19 1:27:04 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 58 MB. Current time: 11/8/19 1:42:19 PM WET
// [Engine Memory]: 1,643 MB (+195687kb) [71:34:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 2:12:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 2:42:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 3:12:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 3:42:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 4:12:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 4:42:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 5:12:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 5:42:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 6:12:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 6:42:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 7:12:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 7:42:19 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 59 MB. Current time: 11/8/19 8:12:19 PM WET
