/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17474
License: Customer

Current time: 	Wed Oct 30 17:10:53 WET 2019
Time zone: 	Western European Time (Europe/Lisbon)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 4.19.0-6-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: localhost:11.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	bernardo
User home directory: /home/bernardo
User working directory: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/Xilinx/Vivado
HDI_APPROOT: /home/Xilinx/Vivado/2018.2
RDI_DATADIR: /home/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /home/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/bernardo/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/bernardo/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/bernardo/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/home/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/vivado.log
Vivado journal file location: 	/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-17474-marte-sb1

Xilinx Environment Variables
----------------------------
XILINX: /home/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@metis.ipfn.ist.utl.pt
XILINX_DSP: /home/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/Xilinx/Vivado/2018.2
XILINX_VIVADO: /home/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /home/Xilinx/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 887 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 73 MB (+74009kb) [00:00:07]
// [Engine Memory]: 886 MB (+777816kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 38 MB. Current time: 10/30/19 5:10:55 PM WET
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // aa (ck)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Opening Vivado Project: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 36 MB. Current time: 10/30/19 5:11:25 PM WET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 956 MB (+26151kb) [00:00:42]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,058 MB (+57114kb) [00:00:46]
// [GUI Memory]: 78 MB (+1379kb) [00:00:48]
// [GUI Memory]: 82 MB (+679kb) [00:00:48]
// [Engine Memory]: 1,114 MB (+3391kb) [00:00:48]
// [GUI Memory]: 88 MB (+1881kb) [00:00:50]
// [GUI Memory]: 95 MB (+1856kb) [00:00:50]
// Tcl Message: open_project /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bernardo/FPGA/ESTHER_TRIGGER/hdl/library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2018.2/data/ip'. 
// [GUI Memory]: 100 MB (+714kb) [00:00:50]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 6229.641 ; gain = 228.383 ; free physical = 4852 ; free virtual = 42948 
// Project name: fmcjesdadc1_kc705; location: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705; part: xc7k325tffg900-2
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,183 MB (+13738kb) [00:00:57]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,183 MB. GUI used memory: 62 MB. Current time: 10/30/19 5:11:45 PM WET
// [GUI Memory]: 105 MB (+98kb) [00:21:54]
// [GUI Memory]: 111 MB (+855kb) [00:30:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 63 MB. Current time: 10/30/19 5:41:45 PM WET
// Elapsed time: 2155 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v)]", 10); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v), PIO : PIO (PIO.v)]", 11); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v), PIO : PIO (PIO.v), PIO_EP_inst : PIO_EP (PIO_EP.v)]", 12); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v), PIO : PIO (PIO.v), PIO_EP_inst : PIO_EP (PIO_EP.v), pci_dma_engine_inst : pci_dma_engine (pci_dma_engine.v)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v), PIO : PIO (PIO.v), PIO_EP_inst : PIO_EP (PIO_EP.v), pci_dma_engine_inst : pci_dma_engine (pci_dma_engine.v)]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 306 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dma_st"); // l (aQ, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, control_word_bits.vh]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, control_word_bits.vh]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 64 MB. Current time: 10/30/19 6:11:45 PM WET
// Elapsed time: 1831 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("pci_dma_engine.v", 151, 232); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 151, 232, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("pci_dma_engine.v", 354, 477); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 354, 477, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 86 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 4); // B (D, ck)
// Elapsed time: 14 seconds
selectCodeEditor("pci_dma_engine.v", 173, 68); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 169, 67); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v), PIO : PIO (PIO.v), PIO_EP_inst : PIO_EP (PIO_EP.v)]", 14, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v), PIO : PIO (PIO.v), PIO_EP_inst : PIO_EP (PIO_EP.v)]", 14, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 65 MB. Current time: 10/30/19 6:27:05 PM WET
// Elapsed time: 18 seconds
selectCodeEditor("PIO_EP.v", 167, 445); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 167, 445, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_top.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("pci_dma_engine.v", 190, 85); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 190, 85, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pci_dma_engine.v", 190, 85, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ad (aj, ck)
// Elapsed time: 25 seconds
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "adc_data", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
selectCodeEditor("PIO_EP.v", 120, 426); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 122, 430); // ce (w, ck)
typeControlKey((HResource) null, "PIO_EP.v", 'c'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 128, 440); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 128, 440, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,252 MB (+10261kb) [01:18:06]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 67 MB. Current time: 10/30/19 6:28:55 PM WET
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
selectCodeEditor("PIO_EP.v", 210, 458); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 210, 458, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PIO_EP.v", 'c'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 95, 457); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 95, 457, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PIO_EP.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
selectCodeEditor("pci_dma_engine.v", 189, 412); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 189, 412, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pci_dma_engine.v", 189, 412, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("pci_dma_engine.v", 189, 412, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ad (aj, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "adc_data_en", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,334 MB (+20474kb) [01:19:28]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 120 MB (+3648kb) [01:19:32]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 67 MB. Current time: 10/30/19 6:30:20 PM WET
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 445ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 139 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_top.v", 3); // k (j, ck)
// Elapsed time: 20 seconds
selectCodeEditor("system_top.v", 22, 430); // ce (w, ck)
selectCodeEditor("system_top.v", 106, 319); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("system_top.v", 273, 475); // ce (w, ck)
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 77, 431); // ce (w, ck)
selectCodeEditor("system_top.v", 77, 431, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("system_top.v", 29, 247); // ce (w, ck)
selectCodeEditor("system_top.v", 191, 234); // ce (w, ck)
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 178, 244); // ce (w, ck)
selectCodeEditor("system_top.v", 91, 248); // ce (w, ck)
selectCodeEditor("system_top.v", 128, 249); // ce (w, ck)
selectCodeEditor("system_top.v", 128, 249, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 106, 382); // ce (w, ck)
selectCodeEditor("system_top.v", 106, 382, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("system_top.v", 104, 384); // ce (w, ck)
selectCodeEditor("system_top.v", 104, 384, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 97, 183); // ce (w, ck)
selectCodeEditor("system_top.v", 97, 183, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("system_top.v", 103, 26); // ce (w, ck)
selectCodeEditor("system_top.v", 103, 26, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 274, 258); // ce (w, ck)
selectCodeEditor("system_top.v", 591, 262); // ce (w, ck)
selectCodeEditor("system_top.v", 717, 281); // ce (w, ck)
selectCodeEditor("system_top.v", 1, 99); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("system_top.v", 218, 82); // ce (w, ck)
// Elapsed time: 41 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 4); // B (D, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), xilinx_pcie_i : xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v), app : pcie_app_7x (pcie_app_7x.v)]", 12, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 342, 83); // ce (w, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 342, 83, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 124 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "user_clk"); // l (aQ, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 417, 340); // ce (w, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 39, 411); // ce (w, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 39, 411, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "xilinx_pcie_2_1_ep_7x.v", 'c'); // ce (w, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 15, 368); // ce (w, ck)
typeControlKey((HResource) null, "xilinx_pcie_2_1_ep_7x.v", 'v'); // ce (w, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 85, 364); // ce (w, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 160, 366); // ce (w, ck)
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 160, 366, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "xilinx_pcie_2_1_ep_7x.v", 'c'); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("xilinx_pcie_2_1_ep_7x.v", 19, 261); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_top.v", 3); // k (j, ck)
selectCodeEditor("system_top.v", 299, 328); // ce (w, ck)
selectCodeEditor("system_top.v", 173, 323); // ce (w, ck)
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 55, 357); // ce (w, ck)
selectCodeEditor("system_top.v", 55, 356); // ce (w, ck)
selectCodeEditor("system_top.v", 51, 355); // ce (w, ck)
selectCodeEditor("system_top.v", 51, 355, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 57, 339); // ce (w, ck)
selectCodeEditor("system_top.v", 57, 339, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'v'); // ce (w, ck)
selectCodeEditor("system_top.v", 125, 341); // ce (w, ck)
selectCodeEditor("system_top.v", 125, 341, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'v'); // ce (w, ck)
selectCodeEditor("system_top.v", 39, 348); // ce (w, ck)
selectCodeEditor("system_top.v", 39, 348, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("system_top.v", 95, 339); // ce (w, ck)
selectCodeEditor("system_top.v", 116, 337); // ce (w, ck)
selectCodeEditor("system_top.v", 145, 339); // ce (w, ck)
selectCodeEditor("system_top.v", 145, 339, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("system_top.v", 157, 442); // ce (w, ck)
selectCodeEditor("system_top.v", 228, 350); // ce (w, ck)
selectCodeEditor("system_top.v", 228, 350, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "system_top.v", 'c'); // ce (w, ck)
selectCodeEditor("system_top.v", 117, 447); // ce (w, ck)
selectCodeEditor("system_top.v", 117, 447, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("system_top.v", 768, 359); // ce (w, ck)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 902ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 69 MB. Current time: 10/30/19 6:41:06 PM WET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 925ms to process. Increasing delay to 5000 ms.
// Elapsed time: 32 seconds
selectCodeEditor("pci_dma_engine.v", 173, 109); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 173, 109, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pci_dma_engine.v", 168, 84); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 168, 84, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "xilinx_pcie_2_1_ep_7x.v", 5); // k (j, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 75 seconds
selectCodeEditor("PIO_EP.v", 158, 322); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 158, 322, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("PIO_EP.v", 269, 322); // ce (w, ck)
typeControlKey((HResource) null, "PIO_EP.v", 'v'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 127, 324); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("PIO_EP.v", 288, 173); // ce (w, ck)
typeControlKey((HResource) null, "PIO_EP.v", 'c'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 362, 324); // ce (w, ck)
typeControlKey((HResource) null, "PIO_EP.v", 'v'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 387, 98); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 241, 230); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// Elapsed time: 17 seconds
selectCodeEditor("pci_dma_engine.v", 175, 38); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 104, 36); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 178, 37); // ce (w, ck)
selectCodeEditor("pci_dma_engine.v", 178, 37, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("PIO_EP.v", 155, 454); // ce (w, ck)
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 4, true); // B (D, ck) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
selectCodeEditor("PIO_EP.v", 169, 341); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 169, 341, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 156 seconds
selectCodeEditor("PIO_EP.v", 996, 247); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 273, 206); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 273, 206, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PIO_EP.v", 'c'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 133, 199); // ce (w, ck)
typeControlKey((HResource) null, "PIO_EP.v", 'v'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 210, 203); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 210, 203, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("PIO_EP.v", 384, 477); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 384, 477, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
selectCodeEditor("PIO_EP.v", 309, 426); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 309, 426, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "PIO_EP.v", 'c'); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 129, 426); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 189, 429); // ce (w, ck)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,422 MB (+22087kb) [01:39:50]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 127 MB (+1080kb) [01:43:39]
// Elapsed time: 236 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 30 18:54:39 2019] Launched synth_1... Run output will be captured here: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.runs/synth_1/runme.log [Wed Oct 30 18:54:39 2019] Launched impl_1... Run output will be captured here: /home/bernardo/FPGA/ESTHER_TRIGGER/hdl/projects/fmcjesdadc1/kc705/fmcjesdadc1_kc705.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectCodeEditor("PIO_EP.v", 353, 260); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_top.v", 3); // k (j, ck)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pci_dma_engine.v", 1); // k (j, ck)
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIO_EP.v", 4); // k (j, ck)
// Elapsed time: 115 seconds
selectCodeEditor("PIO_EP.v", 207, 265); // ce (w, ck)
selectCodeEditor("PIO_EP.v", 108, 267); // ce (w, ck)
// Elapsed time: 23 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
// [GUI Memory]: 137 MB (+3743kb) [01:51:40]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1312ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 145 MB (+404kb) [01:55:50]
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,417 MB. GUI used memory: 68 MB. Current time: 10/30/19 7:11:10 PM WET
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
